[XDebug]

zend_extension=xdebug
xdebug.mode=debug
xdebug.client_host=192.168.1.4
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.idekey="PHPSTORM"
xdebug.remote_autostart=1
xdebug.remote_enable=1

;extension=php_pgsql.so
;extension=pdo_pgsql.so